graph/schema.graphqls


scalar Date
scalar YesNo

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
  dates: Dates!
}

type Dates {
    createdDate: Date!
    dueDate: Date
    completionDate: Date
}

type User {
  id: ID!
  name: String!
  email: String!
}

type Wish {
  id: ID!
  text: String!
  todos: [Todo!]!
}

type Query {
  todos: [Todo!]!
  wishList: [Wish!]!
}

input NewTodo {
  text: String!
  userId: String!
}

input NewWish {
    text: String!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  createWish(input: NewWish!): Wish!
}
